{
  "name": "DebugUtils",
  "version": "1.0.0",
  "description": "Simple debug utils",
  "keywords": "debuging, arduino, esp8266, esp32",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/zergamat/DebugUtils.git"
  },
  "authors":
  [
    {
      "name": "zergamat",
      "email": " ",
      "url": " "
    }
  ],
  "license": "GNUv3",
  "frameworks": "*",
  "platforms": "*"
}
